<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>221133090140翁古衣呷</title>
    <style>
        @import url(../css/wz.css);
    </style>
</head>
<body>
    <div class="one">
        <div class="xone">
            <img src="../img/2.jpg" width="80%" height="200px">
            <img src="../img/08.jpg" width="20%" height="200px">
        </div>
        <div class="two">
            <ul class="dropdown">
                <li>个人主页</li>
                <div class="dropdown-content">
                    <div class="le"><a href="../html/wz3.html">校园生活</a></div>
                    <div class="le"><a href="../html/wz2.html">问卷调查</a></div>
                </div>
            </ul>
        </div>
        <div class="three">
            <img src="../img/4.jpg" width="200px" height="200px">
        </div>
        <div class="four">
            <ul>个人介绍</ul>
        </div>
        <div class="five">
            <ul>
                <li>姓名:翁古衣呷</li>
                <li>性别：男</li>
                <li>学校：吉利学院</li>
                <li>学号：221133090140</li>
                <li>民族：彝族</li>
                <li>家乡：大凉山</li>
                <li>兴趣：打球，钓鱼</li>
            </ul>
        </div>
        <div class="sp">
            <video src="../img/video_20221226_184451.mp4" controls width="100%" height="100%"></video>
        </div>
        <div class="six">
            <ul>个人图集</ul>
        </div>
        <div class="seven">
            <div class="sevena"><img src="../img/12.jpg"  width="200px" height="190px"></div>
            <div class="sevenb"><img src="../img/1.jpg"  width="200px" height="190px"></div>
            <div class="sevenc"><img src="../img/3.jpg"  width="200px" height="190px"></div>
            <div class="sevend"><img src="../img/7.jpg"  width="200px" height="190px"></div>
            <div class="sevene"><img src="../img/8.jpg"  width="200px" height="190px"></div>
            <div class="sevenf"><img src="../img/10.jpg"  width="200px" height="190px"></div>
            <div class="seveng">
                大家好，我是吉利学院大二在校生。
                我来自一个普通的家庭，父母对我的教育非常重视，他们一直鼓励我追求自己的梦想。因此，我对学习充满了热情和动力。
    在进入大学之前，我努力学习，取得了不错的成绩，也参加了一些社会实践活动，这些经历让我更加成熟和自信。
    
    进入大学后，我选择了大数据专业，因为我对这个领域充满了兴趣。在课堂上，我努力学习专业知识，积极参与讨论和交流，
    希望能够更好地掌握所学内容。除了课业，我还积极参加学校的各种活动，比如志愿者活动、社团活动等，这些活动不仅锻炼了我的能力
    也让我结识了很多志同道合的朋友。
    
    除了学业和活动，我还有一些特长和爱好。我喜欢运动，经常参加校园里的篮球比赛和长跑比赛，这不仅让我保持了健康的体魄，
    也培养了我的团队合作精神。此外，我还喜欢阅读和写作，我觉得这些活动可以让我更好地理解世界，
    也可以让我更好地表达自己的想法和情感。
    
    总的来说，我是一个积极向上、充满活力的大学生。我希望通过自己的努力，不断提升自己的能力，
    为将来的发展打下坚实的基础。同时，我也希望能够结识更多的朋友，一起分享彼此的成长和快乐。谢谢大家！
            </div>
        </div>
    </div>
</body>
</html>
